# backbase-tech-test

./: README.md  pom.xml
src/main/java/com/octaviocenteno/technicaltest/client/: OBPTransactionsClient.java
src/main/java/com/octaviocenteno/technicaltest/configuration/: AppConfig.java  FeignConfig.java  InitializerConfig.java  SwaggerConfig.java
src/main/java/com/octaviocenteno/technicaltest/configuration/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/octaviocenteno/technicaltest/controller/: TransactionController.java
src/main/java/com/octaviocenteno/technicaltest/mapper/: TransactionMapper.java
src/main/java/com/octaviocenteno/technicaltest/model/client/transactions/: AccountMetadata.java  Balance.java  Bank.java  BaseAccount.java  Holder.java  OBPTransaction.java  OBPTransactions.java  OtherAccount.java  ThisAccount.java  TransactionDetails.java  TransactionMetadata.java
src/main/java/com/octaviocenteno/technicaltest/model/rest/: LoginRequest.java  Transaction.java  TransactionsTotal.java
src/main/java/com/octaviocenteno/technicaltest/service/: TransactionService.java
src/main/java/com/octaviocenteno/technicaltest/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/octaviocenteno/technicaltest/: TechnicaltestApplicationTests.java  TransactionServiceImplTest.java
